<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Samsara-Logo.svg" />
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#4285f4">
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <title>Samsara Adventures</title>
  <link href="/src/App.css" rel="stylesheet">
  <meta name="description"
    content="See the Himalayan peaks rising above lush valleys—where misty summits tower over green meadows, quiet paths call your name, and every sunrise reveals nature’s magic">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, interactive-widget=resizes-content" />
  <link rel="mask-icon" href="/maskable-icon.png" color="#FFFFFF">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>